/* Importando a fonte Bebas Neue */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

/* Reset moderno */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo da página */
body {
  background-color: #000100; /* Fundo preto */
  color: #333; /* Cor do texto */
  font-family: 'Quicksand', sans-serif; /* Fonte padrão */
}

/* Container global para cada página */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 40px 0;
}

/* Fontes específicas */
.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
}

.Quicksand {
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1em;
}

.unifrakturmaguntia-regular {
  font-family: "UnifrakturMaguntia", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
  color: #ccc;
}

/* GRID DE PROJETOS */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 colunas iguais */
  gap: 20px; /* Espaçamento entre os cards */
  justify-items: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  width: 100%;
  grid-auto-rows: minmax(250px, auto); /* Altura mínima dos cards */
  max-width: 100vw;
  padding: 0 20px;
  box-sizing: border-box;
}

/* CARDS DE PROJETOS */
.projects-grid .project-card {
  border-radius: 4px; /* Bordas levemente arredondadas */
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); /* Sombra para destacar */
  transition: transform 0.3s ease-in-out; /* Animação suave do zoom do card */
  cursor: pointer; /* Cursor muda ao passar o mouse */
  background-color: #111; /* Fundo do card */
  overflow: hidden; /* Impede que a imagem ultrapasse o limite do card */
}


/* RESPONSIVO */
@media (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 cards por linha */
  }
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards por linha */
  }
}

@media (max-width: 480px) {
  .projects-grid {
    grid-template-columns: 1fr; /* 1 card por linha */
  }
}

